package gg.eventalerts.eventalertsintegration;

import org.jetbrains.annotations.NotNull;


/**
 * This class is used to store properties defined in the build.gradle.kts file
 * <br>Uses <a href="https://github.com/KyoriPowered/blossom">Blossom</a>
 */
public class BuildProperties {
    @NotNull public static final String EVENT_ALERTS_SDK_VERSION = "{{ event_alerts_sdk_version }}";

    @NotNull public static final String OKAERI_CONFIGS_VERSION = "{{ okaeri_configs_version }}";

    @NotNull public static final String JAVA_WEBSOCKET_VERSION = "{{ java_websocket_version }}";

    @NotNull public static final String BSON_VERSION = "{{ bson_version }}";

    @NotNull public static final String TRIUMPH_GUI_VERSION = "{{ triumph_gui_version }}";

    @NotNull public static final String JEMOJI_VERSION = "{{ jemoji_version }}";

    public BuildProperties() {
        throw new UnsupportedOperationException("This class cannot be instantiated");
    }
}
